<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adzuki.sequence</groupId>
		<artifactId>adzuki-sequence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>adzuki-sequence-web</artifactId>
	<name>adzuki-sequence-web</name>

	<dependencies>
		<dependency>
			<groupId>com.adzuki.sequence</groupId>
			<artifactId>adzuki-sequence-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- spring-boot-starter-web: MVC,AOP的依赖包.... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>adzuki-sequence-web</finalName>
		<resources>  
           <resource>  
              <directory>src/main/resources</directory>  
              <filtering>true</filtering>  
           </resource>  
        </resources> 
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
