#===================== datasource config============================
datasource.url=jdbc:mysql://127.0.0.1:3308/sequence?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&connectTimeout=3000&initialTimeout=1&enableQueryTimeouts=true&socketTimeout=2000&allowMultiQueries=true
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver

#dubbo
spring.dubbo.registry.address=zookeeper://192.168.0.127:2181
spring.dubbo.protocol.port=20880
