spring.profiles.active=@activatedProperties@

#dubbo
spring.dubbo.application.name=adzuki-sequence
spring.dubbo.registry.address=zookeeper://192.168.0.127:2181
spring.dubbo.scan=com.adzuki.sequence
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

cors.origins=*

# other properties
project.name=adzuki-sequence
spring.mvc.favicon.enabled=false
logging.level.root=info
logging.level.com.adzuki.gateway=info
logging.file=logs/adzuki-sequence.log